@import "./variables";
@import "./global";

//
@mixin flex($content) {
    display: flex;
    align-items: center;
    justify-content: $content;
    flex: 1;
}

@mixin grid {
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}
// <!-- ===================================================================Header__section=================================================================================== -->

header {
    position: sticky;
    top: 0;
    background: white;
    z-index: 2;

    .nav__logo {
        background-color: $red;
        padding: 10px 25px;
        h1 {
            color: white;
        }
    }
    .bi-headphones {
        font-size: 1.5rem;
        cursor: pointer;
        transition: 0.3s;
        color: $red;
    }
}

// <!-- ===================================================================Home__section=================================================================================== -->

.home__section {
    // background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/carousel-1.jpg);
    background-image: url(../img/carousel-1.jpg);

    background-position: center;
    background-size: cover;
    transition: 5s;
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;

    @keyframes animate {
        0%,100% {
            background-image: url(../img/carousel-1.jpg);
        }

        75%{
            background-image: url(../img/carousel-2.jpg);
        }
    }

    .home__content {
        padding: 10rem 0;
        color: white;

        .home__title {
            font-size: $subtitle;
            margin-bottom: 20px;
        }
        .home__subtitle {
            font-size: $big-title;
            line-height: $big-title;

            .home__title-red {
                color: $red;
            }
        }
        .home__description {
            margin: 20px 0px;
            max-width: 60%;
        }
        .home__buttons {
            .home__button {
                color: white;
                padding: 10px 30px;
                border-radius: 2px;
                font-weight: bold;
                border: 0px;
                margin-right: 5px;
                transition: 1s;
                &:hover {
                    opacity: 50%;
                }
            }
            .button-1 {
                background-color: $red;
            }
            .button-2 {
                background-color: $blue;
            }
        }
    }
}
// <!-- ===================================================================About__section=================================================================================== -->

.about__container {
    @include grid();

    padding: 7rem 0;
    .about__picture {
        justify-self: end;
        align-self: center;
        margin-right: 20px;
        img {
            max-width: 100%;
            height: auto;
            width: clamp(650px, 1000px, 1400px);
            height: 500px;
            object-fit: fill;
        }
    }
    .about__content {
        margin-left: 12px;
        padding-right: 5rem;
        .about__title {
            font-size: $title;
            margin-bottom: 20px;
            font-weight: 800;
            position: relative;
            &::before {
                content: "";
                height: 13px;
                width: 110px;
                background-color: #2c97e4;
                position: absolute;
                left: 0;
                top: -15px;
                transition: 0.7s;
                border-radius: 10px;
                opacity: 50%;
            }
        }
        .about__description {
            font-size: $text;
            color: gray;
            margin-bottom: 20px;
        }
        .about__info {
            @include flex(flex-start);
            .about__iconbox {
                margin-bottom: 40px;
                .about__iconbox-title {
                    font-weight: 900;
                    font-size: $iconbox-title;
                    margin-bottom: 10px;
                }

                .bi-globe {
                    color: $red;
                    font-size: $globe-icon;
                }
                .bxs-truck {
                    color: $red;
                    font-size: $truck-icon;
                }
            }
        }

        .about__button {
            color: white;
            padding: 10px 30px;
            border-radius: 2px;
            font-weight: bold;
            border: 0px;
            margin-right: 5px;
            transition: 1s;
            background-color: $red;
            &:hover {
                opacity: 50%;
            }
        }
    }
}
// <!-- ===================================================================Skills__section=================================================================================== -->

.skills__container {
    @include grid();

    .skills__title {
        font-size: $title;
        margin-bottom: 20px;
        font-weight: 800;
        position: relative;
        &::before {
            content: "";
            height: 13px;
            width: 110px;
            background-color: #2c97e4;
            position: absolute;
            left: 0;
            top: -15px;
            transition: 0.7s;
            border-radius: 10px;
            opacity: 50%;
        }
    }

    .skills__description {
        font-size: $text;
        color: gray;
        margin-bottom: 20px;
    }
    .skills__info {
        @include flex(flex-start);

        .skills__info-icon {
            background-color: $red;
            font-size: $info-icon;
            color: white;
            padding: 0 10px;
            margin-right: 10px;
        }
        .skills__info-subtitle {
            font-weight: 900px;
            font-size: $subtitle;
        }
        .skills__info-number {
            font-size: $card-title;
            line-height: $card-title;
            color: $red;
            font-weight: 500;
        }
    }
    .skills__box {
        @include flex(center);

        .skills__card {
            margin: 10px 10px 10px 0px;
            color: white;
            padding: 10px 100px 20px 20px;

            .skills__card-icon {
                font-size: $globe-icon;
            }
            .skills__card-title {
                font-size: $globe-icon;
            }
        }
        .card-1 {
            background-color: $red;
        }
        .card-2 {
            background-color: $blue;
        }
        .card-3 {
            background-color: $green;
        }
    }
}

// <!-- ===================================================================Services__section=================================================================================== -->
.services__container {
    padding: 7rem 0;
    .services__content {
        text-align: center;
        .services__title {
            font-size: $title;
            margin-bottom: 20px;
            font-weight: 800;
            position: relative;
            &::before {
                content: "";
                height: 13px;
                width: 110px;
                background-color: #2c97e4;
                position: absolute;
                top: -15px;
                left: 45%;
                transition: 0.7s;
                border-radius: 10px;
                opacity: 50%;
            }
        }
    }
    .services__info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        .services__card {
            padding: 20px;
            box-shadow: 0 1rem 3rem rgba(black, 0.1);
            .services__picture {
                margin-bottom: 10px;
                .services__img {
                    width: 100%;
                }
            }
            .services__card-title {
                font-size: $services-card-title;
                margin: 10px 0px;
            }
            .services__card-description {
                color: gray;
                margin-bottom: 20px;
            }
            .services__card-icon {
                font-size: $card-title;
                color: white;

                .bx-right-arrow-alt {
                    padding: 5px 5px 5px 0px;
                    background-color: $red;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
            }
        }
    }
}

// <!-- ===================================================================Company__section=================================================================================== -->
.company__container {
    @include grid();
    align-items: flex-start;
    .company__title {
        font-size: $title;
        margin-bottom: 20px;
        font-weight: 800;
        position: relative;
        &::before {
            content: "";
            height: 13px;
            width: 110px;
            background-color: #2c97e4;
            position: absolute;
            left: 0;
            top: -15px;
            transition: 0.7s;
            border-radius: 10px;
            opacity: 50%;
        }
    }

    .company__description {
        font-size: $text;
        color: gray;
    }
    .company__info {
        @include flex(flex-start);
        .company__info-icon {
            font-size: $info-icon;
            color: $red;
            margin-right: 20px;
        }
        .company__info-subtitle {
            font-weight: 900px;
            font-size: $subtitle;
        }
    }
}
// <!-- ===================================================================Pricing__section=================================================================================== -->
.pricing__container {
    padding: 7rem 0;

    .pricing__content {
        text-align: center;
        .pricing__title {
            font-size: $title;
            margin-bottom: 20px;
            font-weight: 800;
            position: relative;
            &::before {
                content: "";
                height: 13px;
                width: 110px;
                background-color: #2c97e4;
                position: absolute;
                top: -15px;
                left: 46%;
                transition: 0.7s;
                border-radius: 10px;
                opacity: 50%;
            }
        }
    }

    .pricing__info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 0px 200px;
        .pricing__card {
            padding: 15px 10px;
            box-shadow: 0 1rem 3rem rgba(black, 0.1);

            .pricing__price {
                padding: 5px;
                border-bottom: 1px solid rgb(216, 214, 214);
                margin-bottom: 20px;

                .pricing__price-subtitle {
                    font-size: 12px;
                    color: $red;
                }
                .pricing__price-title {
                    line-height: 30px;
                    font-size: $title;
                    font-weight: 900;
                    sup {
                        font-size: $text;
                        font-weight: 900;
                        top: -1.2em;
                    }
                    span {
                        font-size: $text;
                        font-weight: 600;
                    }
                }
            }

            .pricing__list {
                padding-left: 10px;
                .pricing__item {
                    margin-bottom: 7px;
                    .pricing__link {
                        color: rgb(182, 177, 177);
                    }

                    .bx-check {
                        margin-right: 5px;
                    }
                }
            }

            .pricing__card-icon {
                font-size: $card-title;
                color: white;

                .bx-right-arrow-alt {
                    padding: 5px 5px 5px 0px;
                    background-color: $red;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
            }
        }
    }
}
// <!-- ===================================================================Contact__sectionn=================================================================================== -->

.contact__container {
    @include grid();
    .contact__title {
        font-size: $title;
        margin-bottom: 20px;
        font-weight: 800;
        position: relative;
        &::before {
            content: "";
            height: 13px;
            width: 110px;
            background-color: #2c97e4;
            position: absolute;
            left: 0;
            top: -15px;
            transition: 0.7s;
            border-radius: 10px;
            opacity: 50%;
        }
    }

    .contact__description {
        font-size: $text;
        color: gray;
        margin-bottom: 20px;
    }
    .contact__info {
        @include flex(flex-start);

        .contact__info-icon {
            background-color: $red;
            font-size: $info-icon;
            color: white;
            padding: 0 10px;
            margin-right: 10px;
        }
        .contact__info-subtitle {
            font-weight: 900px;
            font-size: $subtitle;
        }
        .contact__info-number {
            font-size: $card-title;
            line-height: $card-title;
            color: $red;
            font-weight: 500;
        }
    }
    .contact__box {
        padding: 30px;
        background-color: rgb(250, 242, 235);

        .contact__form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr, 1fr, auto, 1fr;
            gap: 5px;
            input {
                border: 0;
                box-shadow: 0 1rem 3rem rgba(black, 0.1);
                padding: 10px;
            }

            .submit {
                color: white;
                padding: 10px 10px;
                border-radius: 2px;
                font-weight: bold;
                border: 0px;
                transition: 1s;
                background-color: $red;
                grid-column-start: 1;
                grid-column-end: 3;
                &:hover {
                    opacity: 50%;
                }
            }
            textarea {
                grid-column-start: 1;
                grid-column-end: 3;
                padding: 5px 10px;
                border: 0;
                box-shadow: 0 1rem 3rem rgba(black, 0.1);
            }
        }
    }
}
// <!-- ===================================================================Team__sectionn=================================================================================== -->

.team__container {
    padding: 7rem 0;
    .team__content {
        text-align: center;
        .team__title {
            font-size: $title;
            margin-bottom: 20px;
            font-weight: 800;
            position: relative;
            &::before {
                content: "";
                height: 13px;
                width: 110px;
                background-color: #2c97e4;
                position: absolute;
                top: -15px;
                left: 45%;
                transition: 0.7s;
                border-radius: 10px;
                opacity: 50%;
            }
        }
    }
    .team__info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        .team__card {
            padding: 20px;
            box-shadow: 0 1rem 3rem rgba(black, 0.1);
            .team__picture {
                margin-bottom: 10px;
                .team__img {
                    width: 100%;
                }
            }
            .team__card-title {
                font-size: $services-card-title;
                margin: 10px 0px;
            }
            .team__card-description {
                color: gray;
                margin-bottom: 20px;
            }
            .team__card-icon {
                font-size: $card-title;
                color: white;

                .bx-right-arrow-alt {
                    padding: 5px 5px 5px 0px;
                    background-color: $red;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
            }
        }
    }
}
// <!-- ===================================================================testimonial__seection=================================================================================== -->

.testimonial__container {
    padding-bottom: 7rem;
    .testimonial__content {
        text-align: center;
        .testimonial__title {
            font-size: $title;
            margin-bottom: 20px;
            font-weight: 800;
            position: relative;
            &::before {
                content: "";
                height: 13px;
                width: 110px;
                background-color: #2c97e4;
                position: absolute;
                top: -15px;
                left: 45%;
                transition: 0.7s;
                border-radius: 10px;
                opacity: 50%;
            }
        }
    }

    .swiper {
        width: 100%;

        .swiper-wrapper {
            display: flex;

            .swiper-slide {
                font-size: $subtitle;
                /* Center slide text vertically */

                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }

            .testimonial__card {
                padding: 10px 20px;
                box-shadow: 0 1rem 1rem rgba(black, 0.1);
                .testimonial__profile {
                    display: flex;
                    align-items: center;
                    .testimonial__profile-content {
                        padding: 30px 0px 0px 20px;
                    }
                }
                .testimonial__card-title {
                    font-size: 20px;
                    margin: 10px 0px;
                    font-weight: 900;
                }
                .testimonial__card-subtitle {
                    font-size: 14px;
                }
                .testimonial__card-description {
                    color: gray;
                    margin-bottom: 10px;
                }
                .testimonial__card-icon {
                    font-size: $card-title;
                    color: white;

                    .bx-right-arrow-alt {
                        padding: 3px 3px 3px 0px;
                        background-color: $red;
                        border-top-right-radius: 20px;
                        border-bottom-right-radius: 20px;
                    }
                }
            }
        }
    }
}

// <!-- ===================================================================footer__seection=================================================================================== -->
.footer__section {
    padding-top: 7rem;
    padding-bottom: 1rem;
    background-color: #07031d;
    background-image: url(../img/map.png);
    background-position: center;
    background-size: cover;
    color: white;
    .footer__top {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        ul {
            padding: 0;
            li {
                a {
                    color: rgb(158, 154, 154);
                    font-size: $small-font-size;

                    i {
                        margin-right: 5px;
                    }
                }
            }
        }

        .footer__subtitle {
            margin-bottom: 20px;
            font-size: $subtitle;
            font-weight: 900;
        }
        .footer__contact {
            font-size: 14px;
            line-height: 25px;
            .footer__contact-icons {
                .bx {
                    font-size: $text;
                    border: 2px solid;
                    border-color: rgba(233, 233, 233, 0.3);
                    border-radius: 50%;
                    padding: 4px;
                }
            }
        }
        .footer__description {
            color: rgb(158, 154, 154);
            font-size: $small-font-size;
        }
        .footer__form {
            background-color: white;
            padding: 5px;
            display: flex;
            input {
                border: 0;
            }
            .footer__submit {
                color: white;
                padding: 5px 10px;
                border-radius: 2px;
                font-weight: bold;
                border: 0px;
                transition: 1s;
                background-color: $red;
                grid-column-start: 1;
                grid-column-end: 3;
                &:hover {
                    opacity: 50%;
                }
            }
        }
    }
    .footer__bottom {
        padding-top: 50px;
       
        .footer__copy {
            @include flex(space-between);
            padding-top: 20px;
            border-top: 1px solid ;
            border-color: rgba(233, 233, 233, 0.3);
            color: rgb(158, 154, 154);
            font-size: $small-font-size;

        }
    }
}
// <!-- ===================================================================animation=================================================================================== -->

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 3s ease;
}

.reveal.animate {
    transform: translateY(0px);
    opacity: 1;
}

// <!-- ===================================================================mobile=================================================================================== -->

@media screen and (max-width: 968px) {
    .about__container,
    .skills__container,
    .contact__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .company__container {
        grid-template-columns: 1fr;
        .company__picture {
            text-align: center;
        }
    }
    .services__container {
        .services__info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }

    .pricing__container {
        .pricing__info {
            grid-template-columns: 1fr 1fr;
            padding: 0px;
        }
    }

    .team__container {
        .team__info {
            grid-template-columns: 1fr 1fr;
        }
    }
}
